<html>

<head>
    <h1 style="text-align:center;"><b>CONTACT US<b></h1>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0%;
            font-family: Fantasy, Serif, sans-serif;
            background-image: url('');
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        * {
            box-sizing: border-box;
        }
        
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid rgb(241, 8, 8);
            border-radius: 5px;
            box-sizing: border-box;
            margin-top: 7px;
            margin-bottom: 16px;
            resize: vertical;
        }
        
        input[type=submit] {
            background-color: #fc2cf1;
            color: rgb(16, 39, 241);
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        
        .container {
            border-radius: 5px;
            background-color: #f1f1f17a;
            padding: 20px;
            margin-left: 30%;
            width: 40%;
            margin-top: 4%;
        }
        
        @media only screen and (max-width:800px) {
            /* For tablets: */
            .main {
                width: 80%;
                padding: 0;
            }
            .right {
                width: 100%;
            }
        }
        
        @media only screen and (max-width:500px) {
            /* For mobile phones: */
            .menu,
            .main,
            .right {
                width: 100%;
            }
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: #111;
        }
        
        .active {
            background-color: #04AA6D;
        }
        
        footer {
            text-align: center;
            padding: 10px;
            background-color: white;
            text-align: center;
            margin-top: 10%;
            font-size: 12px;
        }
    </style>
</head>


    <div class="container">
        <form action="thank.html">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="phno">Phone Number </label>
            <input type="text" id="phno" name="phno" placeholder="Enter your Ph No.">

            <label for="state">State</label>
            <select id="state" name="state">
                <option value="tamilnadu">Tamil Nadu</option>
                <option value="pondichery">Pondichery</option>
                <option value="karnataka">Karnataka</option>
                <option value="delhi">Delhi</option>
                <option value="bihar">Bihar</option>
                <option value="maharastra">Maharastra</option>
                <option value="Uttarpradesh">Uttar Pradesh</option>
            </select>

            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

            <a href="file:///C:/Users/trc/Downloads/contact%20sucessfulu.html">summit</a>

        </form>
    </div>
   
</body>

</html>