import pytesseract<html>
    
<head>
     <meta charset ="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width,initial-scale=1.0">
     <title> MK TRAVEL</title>
     <link rel="stylesheet" href="styles.css">
</head>
<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color:gray;
    }
    body {
          background-image: url('https://images.unsplash.com/photo-1499856871958-5b9627545d1a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=820&q=80');
          background-repeat: no-repeat;
          background-attachment: 
          background-size = 100% 100%;
        }
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #111;
    }
    </style>
    </head>
    <body>
    
    <ul>
      <li><a class="active" href="file:///C:/Users/trc/Downloads/home.html">Home</a></li>
      <li><a href="ticket.php">book tickets</a></li>
      <li><a href="contact 2.html">Contact</a></li>
      <li><a href="registeration.php">login</a></li>
      <li><a href="https://www.bing.com/maps?q=mk+travels&FORM=HDRSC4">Map</a></li>

    </ul>
    
    </body>


        <main class="mainText">
           <h1>MK TRAVELS</h1>
            <h3>LETS TRAVEL....</h3>
        </main>

        
        <marquee><h1>welcome our page!</h1></marquee>